{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "queryingTheDocument",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/user/HackerRankProblems/queryingTheDocument/test",
            "args": ["<", "input.txt"],
            "stopAtEntry": true,
            "cwd": "/home/user/HackerRankProblems/queryingTheDocument/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },   
        {
            "name": "smallTrianglesLargeTriangles",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/user/HackerRankProblems/smallTrianglesLargeTriangles/test",
            "args": ["<", "input.txt"],
            "stopAtEntry": true,
            "cwd": "/home/user/HackerRankProblems/smallTrianglesLargeTriangles/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "permutationsOfStrings",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/user/HackerRankProblems/permutationsOfStrings/test",
            "args": ["<", "input.txt"],
            "stopAtEntry": true,
            "cwd": "/home/user/HackerRankProblems/permutationsOfStrings/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "sortingStringArrayDebug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/user/HackerRankProblems/sortingArrayOfStrings/test",
            "args": ["<", "input.txt"],
            "stopAtEntry": true,
            "cwd": "/home/user/HackerRankProblems/sortingArrayOfStrings/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "gcc-7 - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [" < "],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc-7 build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}